main {

    #projects-box {

        padding-block: 72px 144px;
        background-color: #16181D;

        #projects{

            align-items: center;
            gap:56px;
            

            header {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap:8px;

                h6 {

                    color: var(--color-red);
                }

                h2 {

                    color: var(--color-gray-600);
                }
            }

            #grid-projects {

                width: 1000px;
                grid-template-columns: 1fr 1fr 1fr;
                gap:24px;

                .project-card {

                    display: flex;
                    flex-direction: column;
                    width: 330px;
                    height: 280px;
                    padding: 12px 12px;
                    background-color: var(--color-gray-300);
                    border-radius: 15px;
                    gap:20px;
                    

                    img {

                        border-radius: 15px;
                    }

                    .text-card {
                        display: flex;
                        flex-direction: column;
                        height: 75px;
                        justify-content: space-evenly;
                        gap: 8px;
                        

                        h6 {

                            color:var(--color-gray-600);
                        }

                        p {

                            color: var(--color-gray-500);
                        }


                    }
                }

                .project-card:hover {

                    border: 1px solid var(--color-gray-600);
                }
            }
        }
    }

    #services{

        width: 100%;
        height: 480px;
        background-color: var(--color-gray-100);
        padding-block:88px 120px;
      

        #services-box{
            align-items: center;
            gap:56px;

            header {

                align-items: center;
                gap:8px;

                h6 {

                    color:var(--color-red);
                    
    
                }
    
                h2 {
    
                    color:var(--color-gray-600);
                }


            }

            #grid-services {

                grid-template-columns: 1fr 1fr 1fr;
                gap: 24px;

                .service-card {

                    border: 1px solid var(--color-gray-300);
                    border-radius: 12px;
                    padding: 20px 20px;

                    img {

                        width: 33px;
                        height: 44px;
                    }

                    .text-card {
                        display: flex;
                        flex-direction: column;
                        height: 75px;
                        justify-content: space-evenly;
                        gap: 8px;
                        
        
                        h6 {
        
                            color:var(--color-gray-600);
                        }
        
                        p {
        
                            color: var(--color-gray-500);
                        }
        
        
                    }
                }


            }

            
            
        }
    }
}